# JUNGLE_RUSH-JAVA_GAME_PROJECT

./: README.md  build.gradle  highestScores.txt
Files/: highestScores.txt
assets/Files/: highestScores.txt
assets/Icons/: JungleRush.icns
core/src/com/junglerush/: Background.java  ButtonType.java  Collision.java  Enemy.java  GameOverScreen.java  GameScreen.java  GameState.java  Indicator.java  JungleRush.java  MainMenuScreen.java  MusicManager.java  NetworkUtils.java  NumberFormatter.java  Particle.java  PauseElement.java  PauseScreen.java  Platform.java  Player.java  PlayerData.java  ProcessInput.java  Score.java  ScoreManager.java  Trees.java  collisionIndicator.java
desktop/: build.gradle
desktop/src/com/junglerush/: DesktopLauncher.java
